# java-rest

./: pom.xml
ejb/: pom.xml
ejb/src/main/java/ejb/: AddInterface.java  Adder.java  Constants.java  Main.java
jersey/: pom.xml
jersey/src/main/java/com/jersey/: Index.java  JerseyConfig.java  Main.java  User.java  UserResource.java  Users.java
servlet/: pom.xml
servlet/src/main/java/com/servlet/: DemoServer.java  HelloWorld.java  Main.java
src/main/java/com/rest/: ControllerError.java  DemoApplication.java  EmpCtrl.java  Employee.java  EmployeeException.java  EmployeeModelAssembler.java  EmployeeReposotry.java  EmpolyeeController.java  JerseyConfig.java  LoadData.java
src/main/java/controller/: EmployeeReposotry.java  EmpolyeeController.java
src/main/java/db/: LoadData.java
src/main/java/entities/: Employee.java
src/main/java/exceptionsHandling/: ControllerError.java  EmployeeException.java
src/main/java/reposotry/: EmployeeReposotry.java
src/main/resources/: application.properties  web.xml
vaddin/: pom.xml
vaddin/src/main/java/com/vaadin/: Main.java
wildfly/: pom.xml
wildfly/src/main/java/com/wildfly/: Controller.java  Main.java
