<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-rest</artifactId>
        <groupId>java.rest.api</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ejb</artifactId>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
    </properties>


    <dependencies>
        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>ejb-api</artifactId>
            <version>3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.codehaus.cargo/cargo-core-container-wildfly -->
        <dependency>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-core-container-wildfly</artifactId>
            <version>1.10.2</version>
        </dependency>

    </dependencies>
    <profiles>
        <!-- mvn clean package cargo:run -->
        <profile>
            <id>wildfly-standalone</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>1.10.2</version>

                        <configuration>

                            <container>
                                <containerId>wildfly10x</containerId>
                                <zipUrlInstaller>
                                    <url>http://download.jboss.org/wildfly/10.1.0.Final/wildfly-10.1.0.Final.zip</url>
                                </zipUrlInstaller>
                            </container>

                            <configuration>
                                <properties>
                                    <cargo.hostname>127.0.0.1</cargo.hostname>
                                    <cargo.jboss.management-http.port>9990</cargo.jboss.management-http.port>
                                    <cargo.servlet.users>testUser:admin1234!</cargo.servlet.users>
                                </properties>
                            </configuration>

                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>